<!DOCTYPE html>
<head>

</head>
<body> 
  <h1>Spaced Repetition</h1>
  <h3>Sign up</h3>
  <nav><a href=#>Log in</a><a href=#>Sign up</a></nav>
  <p>Practice learning a language with the spaced repetition technique.</p>

  <form>
    
    <label>Enter Your Name</label>
    <input type ="text">
    <label>Choose a Username</label>
    <input type="text">
    <label>Choose a password</label>
    <input type='password'>
    <button>Sign Up</button>
    <p>Already have an account?</p>
    <button>Log in</button>
  </form>
</body>
</html>